.table {
    &-title, &-user {
        display: grid;
        grid-template-columns: 175px 150px 150px 200px 1fr 150px 50px 50px;
        gap: 0 15px;

        border-bottom: 1px solid #000000;
        &__item {
            padding: 20px 15px;
            
            display: inline-block;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;

            &.icon {
                padding: 5px 15px;

                display: flex;
                justify-content: center;
                align-items: center;
                
                width: min-content;
                margin: 0 auto;
                
                cursor: pointer;
            }
        }
    }

    &-title {
        border-bottom: 2px solid #000000;

        &__item {
            display: flex;
            align-items: center;

            padding: 25px 15px;
            font-weight: bold;

            &.icon {
                text-align: center;
            }
            &:not(.icon) {
                cursor: pointer;
                &.active {
                    &::after {
                        content: "<>";
                        transform: rotate(90deg);
                        margin-left: 5px;
                    }
                }
            }
        }
    }

    counter-reset: list;
    &-user {
        counter-increment: list;
        &__item {
            &.count {
                &::before {
                    content: counter(list);
                    margin-right: 25px;
                }
            }
        }

        &__input, &__select {
            margin: 15px 0;
            padding: 5px;
        }

        &__button {
            font-size: 17px;
            margin: 10px 0px;
            padding: 5px 15px;
            color: #FFFFFF;
            border: 1px solid black;
            transition: .3s all;
            background-color: #0062ff;
            cursor: pointer;
        }
    }
}